// Place all the styles related to the Events controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// SHARED

.info{
	.type{
		font-weight: bold;
	}
	.event-title{
		margin: 0 0 0px;
		font-weight: bold;
	}
	.location{
	font-family: $info-font;
	}

	&:before{
		@extend .triangle-up;
	}
}



// PREVIEW TILES
.mix {
	& a{
		color: black;
		text-decoration: none;
		transition: color 0.3s;
		&:hover{
			color: $brand-color;
		}
	}
}

.info{
	font-size: $tile-title-size;
	@include n-cols($children: ".type, .location", $max-column: 2);
	align-items: center;
	position: relative;
	.type, .event-title, .location{
		display: inline-block;
		min-width: 100%;
	}
	h1, h2{
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.type, .artist-event, .artist-name{
		flex: 1 0 100%;
	}
}

// INDEX
#single-events-list{
	min-height: 800px;
	.mix{
		display: none;		
	}
}

#filters{
	display: flex;
	margin-bottom: 5px;
	flex-wrap: wrap;
	.chosen-container{
		text-transform: uppercase;
		font-weight: bold;
		.chosen-single{
			border: none;
		}
		flex: 0 0 100%;
		@media #{$tablet}
		{
		  flex: 0 0 130px;
		  margin-right: 5px;
		}
	}
	.cat-filters{
		flex-grow: 1;
		background: white;
		padding: 1px 5px 0;
		display: flex;
		flex-wrap: wrap;
		input[type="checkbox"] + label{
			flex-basis: 50%;
			padding: 5px 10px 3px;
			@media #{$tablet}
			{
				padding: 2px 10px 0;
			}
			margin-bottom: 0;
			@media #{$tablet}
			{
			  flex-basis: auto;
			}
		}
	}
}
// SHOW
.events-list{
	@include n-cols($children: ".event");
}

.single-tile, .tile{
	display: block;
	background-color: white;
	text-align: center;
	margin-bottom: 5px;
	text-transform: lowercase;
	.tile-header{
		width: 100%;
	}
}

// SINGLE PAGE

.single-tile .info{
	@media #{$tablet}{
		text-align: left;
		padding-left: 15px;
		.location{
			font-size: $large;
		}
	}
}

.artist-desc{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0px 5px 0px 5px;
	strong{
		font-weight: bold;
	}
	@media #{$tablet}{
		padding: 0px 0px 0px 0px;
	}
	.sidebar{
		flex: 0 0 100%;
		@media #{$tablet}
		{
			flex: 0 0 calc(30% - 7.5px);
		}
		@media #{$lg}
		{
		  flex: 0 0 calc(40% - 7.5px);
		}
	}
	.links{
		padding: 5px;
		background-color: $dark-grey;
		font-weight: bold;
	}
	.bio{
		flex: 0 0 100%;
		@media #{$tablet}
		{
		  flex: 0 0 calc(70% - 7.5px);
		}
		@media #{$lg}
		{
		  flex: 0 0 calc(60% - 7.5px);
		}
	}
}

.prev-next-navigation{
	display: none;
	@media #{$tablet}{
		display: flex;
		justify-content: space-between;
		padding: 0 10px;
		background-color: $dark-grey;
		font-family: $title-font;
		font-weight: bold;
		
		.next, .prev{
			& a{
				padding: 0 5px;
				display: block;
				&:before{
					content: image-url('next-prev-arrow.svg');
					width: 20px;
					height: 20px;
					display: inline-block;
					padding: 0 5px;
				}
			}
		}
		.prev{
			& a:before{
				transform: (rotate(180deg));
			}
		}
	}
}

.type{
	text-decoration: underline;
	font-family: $title-font;
	font-weight: bold;
	font-size: $large;
}
.tile-title{
	margin-top: 0;
}
